; Documentation of this file format -> http://supervisord.org/configuration.html

; Thanks to Selenium for the inspiration of this config

; Priority 0 - openhantex, 1 - xvfb, 5 - fluxbox, 10 - x11vnc
[program:openhantek]
priority=0
command=/usr/local/bin/openhantek
autostart=true
autorestart=true
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/openhantek-stdout.log
stderr_logfile=/var/log/supervisor/openhantek-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:xvfb]
priority=1
command=/opt/bin/start-xvfb.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/xvfb-stdout.log
stderr_logfile=/var/log/supervisor/xvfb-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:fluxbox]
priority=5
command=/opt/bin/start-fluxbox.sh
autostart=true
autorestart=true
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/fluxbox-stdout.log
stderr_logfile=/var/log/supervisor/fluxbox-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB

[program:vnc]
priority=10
command=/opt/bin/start-vnc.sh
autostart=true
autorestart=false
startsecs=0
startretries=0

;Logs
redirect_stderr=false
stdout_logfile=/var/log/supervisor/vnc-stdout.log
stderr_logfile=/var/log/supervisor/vnc-stderr.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=5
stderr_logfile_backups=5
stdout_capture_maxbytes=50MB
stderr_capture_maxbytes=50MB
